[loggers]
keys=root,python_requests,tornado_access,tornado_application,tornado_general,iospush

[handlers]
keys=console,silent,accesslog,main,pushlog

[formatters]
keys=default

[logger_root]
; default logger
handlers=main
qualname=root

[logger_tornado_access]
; tornado web access logger
propagate=0
handlers=accesslog
qualname=tornado.access

[logger_tornado_application]
; tornado app logger
propagate=0
handlers=main
qualname=tornado.application

[logger_tornado_general]
; tornado general logger
propagate=0
handlers=main
qualname=tornado.general

[logger_python_requests]
propagate=0
handlers=silent
qualname=requests.*

[logger_iospush]
; apns logger
propagate=0
handlers=pushlog
qualname=pushservices.apns

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = default
level = DEBUG

[handler_accesslog]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = default
args = (sys.stdout,)

[handler_main]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = default
args = (sys.stdout,)

[handler_pushlog]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = default
args = (sys.stdout,)

[handler_silent]
class=StreamHandler
level=WARNING
args=(sys.stdout,)

[formatter_default]
datefmt = %s
class=logging.Formatter
format = %(asctime)s %(levelname)-1.1s [%(threadName)s][%(name)s][%(filename)s:%(lineno)s] %(message)s
